@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
	background: #fff;
	margin:0;
	padding:0;
	font-family: 'Open Sans', 'sans-serif';
	font-size: 1.0em;
	color: #666;
	font-weight: 200;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #666;
	background: #ccc none repeat-x scroll left top;
}

td {
	border-bottom: 1px solid #ccc;
	font-size: 95%;
}

td#noborder{
	border-bottom: none;
}

code, blockquote {
	display: block;
	border-left: 5px solid #222;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #222;
	color:#ccc;
	border: none;
}
blockquote {
	border-left: 5px solid #222;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #333;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

a {
	color: #111;
	border-bottom: 1px solid #111;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	border-bottom-color: #333;
	color: #333;
}

a:focus {
	outline: none;
}


a.button { 
    background-color: #3882D6;
    color: #B7D2F0;
    display: inline-block;
    border-bottom-color: #215DA1;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	color: #fff;
}

a.button-reversed { 
    background-color: #ddd;
	border-bottom-color: #999;
	color: #666;
}

a.button-reversed:hover {
	color: #333;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ccc;
}

fieldset legend {
	font-weight: bold;
	font-size: 0.9em;
	padding-right: 10px;
	color: #333;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

form input.formbutton, button {
	border: none;
	background: #000;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 0.8em;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
	cursor: pointer;
}

button:disabled, button[disabled=disabled], input[type=submit]:disabled, input[type=button]:disabled {
	background-color: #939393;
	cursor: default;
}


form.searchform input {
  font-size: 0.9em;
    padding: 6px;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #000;
	font-size: 2.7em;
	text-transform: uppercase;
}

h2 {
	color: #444;
	font-size: 2.2em;
	letter-spacing: -1.5px;
	font-weight: bold;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #629CDF;
	font-size: 1.9em;
	font-weight: normal;
	margin-bottom: 10px;
	letter-spacing: -1px;
}

h4 {
    color: #555;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
}

h5 {
	padding-bottom: 10px;
	font-size: 1.1em;
	color: #999;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}

.width {
	max-width: 1100px;
	margin: 0 auto;
}


#container {
	background-color: #fff;
	width: auto;
	margin: 0 auto;
}

header {
	padding: 110px 0px;
	margin: 0 auto;
	text-align:center;
	background-color: #333;
	background-image: url('../image/bg.jpg');
	background-position: center;
}

header h1 a, header h1 a:hover {
    color: #eee;
    font-size: 1.4em;
    padding: 15px;
    letter-spacing: -2px;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: none;

}


nav {
	height: 80px;
	margin-bottom: 30px;
	width: 100%;
	background-color: #3882D6;
	box-shadow: 0px 4px 5px #e0e0e0;
	border-bottom: 1px solid #fff;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 25px 0 0;
	text-align: center;
}

nav ul li {
	display: inline;
	padding: 0px 18px;
}


nav ul li a {
    color: #A2C4EC;
    font-size: 1.2em;
    letter-spacing: 0;
     border-bottom: none;
}


nav ul li a:hover {
	color: #CCDFF5;
	text-decoration: none;
}

nav ul li.selected a,
nav ul li.selected a:hover {
	color: #fff;
}

img {
	max-width: 100%;
	height: auto;
}

#body {
	background: none;
	margin: 5px auto 0;
 	padding: 0;
	clear: both;
}

#content {
    float: left;
}

.two-column {
	width: 66%;
	margin: 0 2%;
}

.three-column {
	width: 46%;
	margin: 20%;
}


article {
    padding: 10px 10px 20px 5px;
 }

article h2 {
    padding-bottom: 0;
}

article .article-info {
    color: #c0c0c0;
    font-size: 0.9em;
    letter-spacing: -0.5px;
    padding: 0 0 10px 0;
}

article .article-info a { 
	color: #c0c0c0;
	border-bottom-color: #c0c0c0;
}

.sidebar {
	margin-top: 10px;
}

.small-sidebar { 
   width: 25%;
}

.big-sidebar {
	width: 30%;
}

.left-sidebar { 
	float: left;
}

.right-sidebar {
	float: right;
}

.sidebar h4 {
	font-size: 1.4em;
	color: #3882D6;
	padding: 6px 0px;
	letter-spacing: -1px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
	padding: 10px;
}

.sidebar ul li.bg {
	background-color: #f0f0f0;
}

.sidebar ul li.bg h4 {
	color: #444;
}

.sidebar li ul {
    list-style: none outside none;
    margin: 0px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 7px 2px;
	margin: 0;
	line-height: 1.5em;
	font-size: 0.85em;
}

.sidebar ul.blocklist {
	border-top: 1px solid #ddd;
}

.sidebar ul.blocklist li {
	border-bottom: 1px solid #ddd;
	padding: 0;
}

.sidebar ul.blocklist li a {
	border-bottom: 0;
	display: block;
	padding: 12px 10px;
}

.sidebar ul.blocklist li a.selected {
	background-color: #3882D6;
	border: 1px solid #215DA1;
	color: #fff;
	font-weight: bold;
}

.sidebar ul.newslist li {
	padding: 20px 5px;
	border-bottom: 1px solid #ddd;
}

.sidebar ul.newslist p {
	margin-bottom: 0;
}

.sidebar ul.newslist span.newslist-date { 
	background-color: #3882D6;
	color: #fff;
	padding: 5px 10px;
}

.sidebar li ul li.text { 
	border-bottom: none;
}



.sidebar li ul li a {
	 border-bottom-color: #666;
	color: #666;
}

.sidebar li ul li a:hover {
	 border-bottom-color: #333;
	color: #333;
}


.sidebar li ul li a.readmore {
   font-weight: bold;
}




.clear {
	clear: both;
}

footer {
	margin:20px auto 0;
	background: #222;
	border-top: 2px solid #eee;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
}

footer .footer-content ul {
	width: 25%;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	padding: 5px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
 color: #505050;
	border-bottom-color:#505050;
    font-size: 0.9em;
}

footer .footer-content li a:hover { 
	color: #909090;

	border-bottom-color:#909090;
}

footer .footer-content h4 {
   color: #ddd;
    font-size: 1.4em;
    font-weight: bold;
    padding-bottom: 0;
}

footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #000;
}

footer .footer-bottom p {
	text-align: center;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #666;
	border-bottom-color: #666;
}



@media screen and (max-width: 740px) {

	body { font-size: 0.8em; }	

	header h1 a, header h1 a:hover { padding: 5px; }

	div#container { width: auto; }

	footer .footer-content ul { margin-bottom: 15px; }

	footer .footer-content ul.endfooter { margin-bottom: 0px; }

	.width { width:auto; padding-left: 10px; padding-right: 10px; }
	
	#content, aside.sidebar { float: none; width: auto; }

	footer .footer-content ul { width: auto; float: none; }
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }

	nav ul { margin-top: 0; padding: 10px; }
	
	nav ul li { float: none; text-align:center;  }

	nav ul li a { margin-top: 0; }

	nav { height: auto; position: relative; }

}

#main-content {
	margin-top: 50px;
}

#tablecontainer {
	margin-top: 10px;
}

#refinesearch {
	float: right;
	margin: 8px 0 5px 0;
}

#itemscontainer {
	margin-top: 18px;
}

#additem {
	display: none;
	margin-top: 10px; 
}

.newclient {
	display: none;
	margin-top: 6px;
}

#validationrules {
	color: red;
	margin-left: 5px;
	font-size: small;
}

p#pvalidationrule {
	margin-bottom: 2px;
	line-height: normal;
}

form td {
	vertical-align: middle;
}